WpfApp5/WpfApp5/SimpleTablesWindow.xaml

<Window x:Class="WpfApp5.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="600" Width="1200" Name="AdministratorWin" MinHeight="500" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,55">
            <TabItem Header="Тип организации" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Название" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbType_Organization" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgType_Organization" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgType_Organization_Loaded" SelectionChanged="dgType_Organization_SelectionChanged"/>

                    <Button Name="btType_OrganizationDelete" Grid.Column="0" Grid.Row="7" Content="Удалить" Click="btType_OrganizationDelete_Click" ></Button>
                    <Button Name="btType_OrganizationUpdate" Grid.Column="1" Grid.Row="7" Content="Редактировать" Click="btType_OrganizationUpdate_Click" ></Button>
                    <Button Name="btType_OrganizationInsert" Grid.Column="2" Grid.Row="7" Content="Добавить" Click="btType_OrganizationInsert_Click" ></Button>

                </Grid>
            </TabItem>

            <TabItem Header="Права" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Категория прав" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_License" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgLicense" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgLicense_Loaded" SelectionChanged="dgLicense_SelectionChanged"/>

                    <Button Name="btLicense_Delete" Grid.Column="0" Grid.Row="7" Content="Удалить" Click="btLicense_Delete_Click" ></Button>
                    <Button Name="btLicense_Update" Grid.Column="1" Grid.Row="7" Content="Редактировать" Click="btType_License_Update" ></Button>
                    <Button Name="btLicense_Insert" Grid.Column="2" Grid.Row="7" Content="Добавить" Click="btLicense_Insert_Click" ></Button>


                </Grid>
            </TabItem>

            <TabItem Header="Транспорт" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    

                    <Label Content ="Длина" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_dlina" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Высота" Grid.Row="2" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_visota" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Ширина" Grid.Row="3" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_shirina" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Грузоподьемность" Grid.Row="4" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_gruz" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Вместимость" Grid.Row="5" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_vmestimost" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Номер" Grid.Row="6" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_nomer" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Модель" Grid.Row="6" Grid.Column="0" Margin="0,39,0,0" Grid.RowSpan="2"/>
                    <ComboBox Name="cbDuty_Obj" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Loaded="cbDuty_Obj_Loaded"></ComboBox>

                    <DataGrid x:Name="dgTransport" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgTransport_Loaded" SelectionChanged="dgTransport_SelectionChanged"/>

                    <Button Name="btTransport_Delete" Grid.Column="0" Grid.Row="8" Content="Удалить" Click="btTransport_Delete_Click" ></Button>
                    <Button Name="btTransport_Update" Grid.Column="1" Grid.Row="8" Content="Редактировать" Click="btTransport_Update_Click" ></Button>
                    <Button Name="btTransport_Insert" Grid.Column="2" Grid.Row="9" Content="Добавить" Click="btTransport_Insert_Click" ></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Марка" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Марка" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox  x:Name="tb_Brand" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgBrand" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgBrand_Loaded" SelectionChanged="dgBrand_SelectionChanged"/>

                    <Button Name="btBrand_Delete" Grid.Column="0" Grid.Row="7" Content="Удалить" Click="btBrand_Delete_Click" ></Button>
                    <Button Name="btBrand_Update" Grid.Column="1" Grid.Row="7" Content="Редактировать" Click="btBrand_Update_Click" ></Button>
                    <Button Name="btBrand_Insert" Grid.Column="2" Grid.Row="7" Content="Добавить" Click="btBrand_Insert_Click" ></Button>

                </Grid>
            </TabItem>

            
            <TabItem Header="Должность" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Тип прав" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_Post" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgPost" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgPost_Loaded" SelectionChanged="dgPost_SelectionChanged"/>

                    <Button Name="btPost_Delete" Grid.Column="0" Grid.Row="7" Content="Удалить" Click="btPost_Delete_Click" ></Button>
                    <Button Name="btPost_Update" Grid.Column="1" Grid.Row="7" Content="Редактировать" Click="btPost_Update_Click" ></Button>
                    <Button Name="btPost_Insert" Grid.Column="2" Grid.Row="7" Content="Добавить" Click="btPost_Insert_Click" ></Button>

                </Grid>
            </TabItem>

            <TabItem Header="Страна" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Тип прав" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_Country"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgCountry" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgCountry_Loaded" SelectionChanged="dgCountry_SelectionChanged"/>

                    <Button Name="btCountry_Delete" Grid.Column="0" Grid.Row="7" Content="Удалить" Click="btCountry_Delete_Click" ></Button>
                    <Button Name="btCountry_Update" Grid.Column="1" Grid.Row="7" Content="Редактировать" Click="btCountry_Update_Click" ></Button>
                    <Button Name="btCountry_Insert" Grid.Column="2" Grid.Row="7" Content="Добавить" Click="btCountry_Insert_Click" ></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Груз" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Описание" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbCargo_opisanie" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Вес" Grid.Row="2" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbCargo_ves" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Длина" Grid.Row="3" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbCargo_dlina" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Высота" Grid.Row="4" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbCargo_visota" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Ширина" Grid.Row="5" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbCargo_shirina" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgCargo" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgCargo_Loaded" SelectionChanged="dgCargo_SelectionChanged"/>

                    <Button Name="btCargo_Delete" Grid.Column="0" Grid.Row="7" Content="Удалить" Click="btCargo_Delete_Click" ></Button>
                    <Button Name="btCargo_Update" Grid.Column="1" Grid.Row="7" Content="Редактировать" Click="btCargo_Update_Click" ></Button>
                    <Button Name="btCargo_Insert" Grid.Column="2" Grid.Row="7" Content="Добавить" Click="btCargo_Insert_Click" ></Button>

                </Grid>
            </TabItem>

            <TabItem Header="Модель" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content ="Тип прав" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tb_Model_Name" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <DataGrid x:Name="dgModel" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgModel_Loaded"/>

                    <Label Content ="Модель" Grid.Row="1" Grid.Column="0" Margin="0,39,0,0" Grid.RowSpan="2"/>
                    <ComboBox Name="cbModel_Obj" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Loaded="cbModel_Obj_Loaded"></ComboBox>

                    <Button Name="btModel_Delete" Grid.Column="0" Grid.Row="8" Content="Удалить" Click="btModel_Delete_Click"></Button>
                    <Button Name="btModel_Update" Grid.Column="1" Grid.Row="8" Content="Редактировать" Click="btModel_Update_Click"></Button>
                    <Button Name="btModel_Insert" Grid.Column="2" Grid.Row="9" Content="Добавить" Click="btModel_Insert_Click"></Button>
                </Grid>
            </TabItem>

            

            
            <TabItem Header="Сотрудник" Height="22" VerticalAlignment="Top" Background="Red">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgEmployee" Grid.ColumnSpan="3" CanUserAddRows="False" Loaded="dgEmployee_Loaded"/>

                    <Label Content ="Фамилия" Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Familiya" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Имя" Grid.Row="2" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Imia" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Отчество" Grid.Row="3" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Otchestvo" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="СНИЛС" Grid.Row="4" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Snils" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="ФОМС" Grid.Row="5" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Foms" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Логин" Grid.Row="6" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Login" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="Пароль" Grid.Row="7" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbEmployee_Parol" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" Margin="1,0,0,0"/>

                    <Label Content ="название организации перевозчика" Grid.Row="8" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                    <ComboBox Name="cbEmployee_Obj" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Loaded="cbEmployee_Obj_Loaded"></ComboBox>

                    <Button Name="btEmployee_Delete" Grid.Column="0" Grid.Row="10" Content="Удалить" Click="btEmployee_Delete_Click"></Button>
                    <Button Name="btEmployee_Update" Grid.Column="1" Grid.Row="10" Content="Редактировать" Click="btEmployee_Update_Click" ></Button>
                    <Button Name="btEmployee_Insert" Grid.Column="2" Grid.Row="10" Content="Добавить" Click="btEmployee_Insert_Click"></Button>

                </Grid>
            </TabItem>

            
            
            
            

            
        </TabControl>
    </Grid>
</Window>
